{"schema":"1.0","details":{"displayName":"Leave Tracker Working Version","description":"","createdTime":"2024-05-18T18:37:07.9808739Z","packageTelemetryId":"d79fa3f5-adaf-474c-beb0-6b53e9b6a51c","creator":"Shashank Bhide","sourceEnvironment":"Scouts - Dev"},"resources":{"e993cb5a-9466-4906-b4ff-a24bc3e26002":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leaver Tracker"},"configurableBy":"User","dependsOn":["fe6c664f-61c9-4a1a-9773-22ac028a2451","fe6c664f-61c9-4a1a-9773-22ac028a2451"]},"fe6c664f-61c9-4a1a-9773-22ac028a2451":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}